# FAnsiSql

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .pre-commit-config.yaml.backup.20251025_161710  CHANGELOG.md  CommonMethods.doc.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FAnsi.sln  FAnsiSql.Core.3.4.1-alpha.0.15.snupkg  FAnsiSql.Legacy.3.4.1-alpha.0.15.snupkg  FAnsiSql.MicrosoftSql.3.4.1-alpha.0.15.snupkg  FAnsiSql.MySql.3.4.1-alpha.0.15.snupkg  FAnsiSql.Oracle.3.4.1-alpha.0.15.snupkg  FAnsiSql.PostgreSql.3.4.1-alpha.0.15.snupkg  FAnsiSql.Sqlite.3.4.1-alpha.0.15.snupkg  FAnsiTests.3.4.1-alpha.0.15.snupkg  GlobalSuppressions.cs  Packages.md  README.md  SharedAssemblyInfo.cs  SimpleSQLiteTests.cs  TestCloneFix.cs  TestGeneratorSimple.csproj  TestPivotGeneration.cs  TestSqlConnection.cs  coverage.runsettings  debug_connection.csx  debug_fansi.csx  global.json  sqlite_test_output.txt  test_mysql_connection.cs  test_pivot_fix.cs
FAnsi.Core/: AssemblyInfo.cs  DatabaseOperationArgs.cs  DatabaseType.cs  FAnsi.Core.csproj  FAnsiConfiguration.cs  FAnsiStrings.Designer.cs  SR.Designer.cs  packages.lock.json
FAnsi.Core/Connections/: IManagedConnection.cs  IManagedTransaction.cs  ManagedConnection.cs  ManagedConnectionPool.cs  ManagedTransaction.cs  ServerPooledConnection.cs
FAnsi.Core/Discovery/: BulkCopy.cs  ColumnMappingException.cs  DatabaseColumnRequest.cs  DiscoveredColumn.cs  DiscoveredDataType.cs  DiscoveredDatabase.cs  DiscoveredDatabaseHelper.cs  DiscoveredParameter.cs  DiscoveredServer.cs  DiscoveredServerHelper.cs  DiscoveredStoredprocedure.cs  DiscoveredTable.cs  DiscoveredTableHelper.cs  DiscoveredTableValuedFunction.cs  IDiscoveredColumnHelper.cs  IDiscoveredDatabaseHelper.cs  IDiscoveredServerHelper.cs  IDiscoveredTableHelper.cs  ISupplementalColumnInformation.cs  QuerySyntaxHelper.cs
FAnsi.Core/Exceptions/: CircularDependencyException.cs
FAnsi.Core/Extensions/: DataTableExtensions.cs
FAnsi.Core/Implementation/: IImplementation.cs  Implementation.cs  ImplementationManager.cs
FAnsi.Core/SourceGeneration/: AutoInitializationGenerator.cs  GenericWrapperGenerator.cs
FAnsi.Legacy/: AutoLoadAllImplementations.cs  FAnsi.Legacy.csproj  packages.lock.json
FAnsi.MicrosoftSql/: FAnsi.MicrosoftSql.csproj  MicrosoftQuerySyntaxHelper.cs  MicrosoftSQLBulkCopy.cs  MicrosoftSQLColumnHelper.cs  MicrosoftSQLDatabaseHelper.cs  MicrosoftSQLImplementation.cs  MicrosoftSQLServerHelper.cs  MicrosoftSQLTableHelper.cs  MicrosoftSQLTypeTranslater.cs  packages.lock.json
FAnsi.MicrosoftSql/Aggregation/: MicrosoftSQLAggregateHelper.cs
FAnsi.MicrosoftSql/Queryable/: SqlServerQueryBuilder.cs
FAnsi.MicrosoftSql/Update/: MicrosoftSQLUpdateHelper.cs
FAnsi.MySql/: FAnsi.MySql.csproj  MySqlBulkCopy.cs  MySqlColumnHelper.cs  MySqlDatabaseHelper.cs  MySqlImplementation.cs  MySqlQuerySyntaxHelper.cs  MySqlServerHelper.cs  MySqlTableHelper.cs  MySqlTypeTranslater.cs  packages.lock.json
FAnsi.MySql/Aggregation/: MySqlAggregateHelper.cs
FAnsi.MySql/Queryable/: MySqlColumnQueryProvider.cs  MySqlDatabaseQueryProvider.cs  MySqlQueryBuilder.cs  MySqlTableQueryProvider.cs
FAnsi.MySql/Update/: MySqlUpdateHelper.cs
FAnsi.Oracle/: FAnsi.Oracle.csproj  OracleBulkCopy.cs  OracleColumnHelper.cs  OracleDatabaseHelper.cs  OracleImplementation.cs  OracleQuerySyntaxHelper.cs  OracleServerHelper.cs  OracleTableHelper.cs  OracleTypeTranslater.cs  packages.lock.json
FAnsi.Oracle/Aggregation/: OracleAggregateHelper.cs
FAnsi.Oracle/Queryable/: OracleQueryBuilder.cs
FAnsi.Oracle/Update/: OracleUpdateHelper.cs
FAnsi.PostgreSql/: FAnsi.PostgreSql.csproj  PostgreSqlBulkCopy.cs  PostgreSqlColumnHelper.cs  PostgreSqlDatabaseHelper.cs  PostgreSqlImplementation.cs  PostgreSqlServerHelper.cs  PostgreSqlSyntaxHelper.cs  PostgreSqlTableHelper.cs  PostgreSqlTypeTranslater.cs  packages.lock.json
FAnsi.PostgreSql/Aggregation/: PostgreSqlAggregateHelper.cs
FAnsi.PostgreSql/Queryable/: PostgreSqlColumnQueryProvider.cs  PostgreSqlDatabaseQueryProvider.cs  PostgreSqlQueryBuilder.cs  PostgreSqlTableQueryProvider.cs
FAnsi.PostgreSql/Update/: PostgreSqlUpdateHelper.cs
FAnsi.Sqlite/: FAnsi.Sqlite.csproj  SQLiteCommandBuilderWrapper.cs  SQLiteDataAdapterWrapper.cs  SqliteBulkCopy.cs  SqliteColumnHelper.cs  SqliteDatabaseHelper.cs  SqliteImplementation.cs  SqliteQuerySyntaxHelper.cs  SqliteServerHelper.cs  SqliteTableHelper.cs  SqliteTypeTranslater.cs
FAnsi.Sqlite/Aggregation/: SqliteAggregateHelper.cs
FAnsi.Sqlite/Update/: SqliteUpdateHelper.cs
TestGenerator/: Program.cs  TestGenerator.csproj
Tests/FAnsi.PostgreSql.Tests/: All.cs  AssemblyInfo.cs  FAnsi.PostgreSql.Tests.csproj  TestDatabases-github.xml  TestDatabases.xml
Tests/FAnsi.Sqlite.Tests/: All.cs  FAnsi.Sqlite.Tests.csproj  SqliteIndexErrorHandlingTests.cs  TestDatabases-github.xml  TestDatabases.xml
src/FAnsi.Core/: DatabaseOperationArgs.cs  DatabaseType.cs  FAnsi.Core.csproj  FAnsiConfiguration.cs  FAnsiStrings.Designer.cs  FAnsiStrings.resx  SR.resx
src/FAnsi.Legacy/: AutoLoadAllImplementations.cs  FAnsi.Legacy.csproj
src/FAnsi.Oracle/: FAnsi.Oracle.csproj  OracleBulkCopy.cs  OracleColumnHelper.cs  OracleDatabaseHelper.cs  OracleImplementation.cs  OracleQuerySyntaxHelper.cs  OracleServerHelper.cs  OracleTableHelper.cs  OracleTypeTranslater.cs  README.md
src/FAnsi.Sqlite/: FAnsi.Sqlite.csproj  SqliteBulkCopy.cs  SqliteColumnHelper.cs  SqliteDatabaseHelper.cs  SqliteImplementation.cs  SqliteQuerySyntaxHelper.cs  SqliteServerHelper.cs  SqliteTableHelper.cs  SqliteTypeTranslater.cs
tests/FAnsiTests/: All.cs  CrossPlatformTestsBase.cs  DatabaseTests.cs  Examples.cs  ExtensionsTests.cs  FAnsiTests.csproj  ImplementationManagerLoadTests.cs  ManagedConnectionTestsBase.cs  ManagedConnectionTests_Sqlite.cs  PackageListIsCorrectTests.cs  TestDatabases-github.xml  TestDatabases.xml
tools/FAnsiSql.Migration.Analyzer/: FAnsiSql.Migration.Analyzer.csproj  FAnsiSqlMigrationAnalyzer.cs  README.md
tools/FAnsiSql.Migration.Generator/: AutoInitializationGenerator.cs  GenericWrapperGenerator.cs  (+2 more)
(+529 files in other folders)
