<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>lcov</Format>
          <Exclude>[*.Tests]*,[*]*.g.cs</Exclude>
          <ExcludeByFile>**/obj/**,**/bin/**,**/*.g.cs,**/*Designer.cs</ExcludeByFile>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
