<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Enable comprehensive .NET analyzers across all projects -->
  <PropertyGroup>
    <!-- Enable built-in .NET analyzers (recommended for .NET 8+) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Analysis Level: 0=minimum, 1=recommended, 5=maximum -->
    <AnalysisLevel>5.0</AnalysisLevel>

    <!-- Run analyzers during build for immediate feedback -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

    <!-- Enforce code style rules during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Analysis mode: Default, Recommended, All, Minimal -->
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Don't treat warnings as errors (can be overridden per-project) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- AOT and Trimming analyzers -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimCompatible>true</IsTrimCompatible>
  </PropertyGroup>

  <!-- Automatic versioning from git tags via MinVer -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Common analyzer rules that are useful for FAnsiSql -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>3.3</MinVerMinimumMajorMinor>
    <!-- Remove hardcoded version from individual .csproj files - MinVer handles it -->
  </PropertyGroup>

  <!-- Add coverlet.collector to all test projects for code coverage -->
  <!-- Applies to all projects in Tests folder -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('Tests'))">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
