<Project>
  <!-- Import shared build standards -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <!-- FAnsiSql-specific configuration -->
  <PropertyGroup>
    <!-- Override: FAnsiSql has existing warnings to address before enabling -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- MinVer configuration -->
    <MinVerMinimumMajorMinor>3.3</MinVerMinimumMajorMinor>

    <!-- Package metadata -->
    <Product>FAnsiSql</Product>
    <Company>Health Informatics Centre, University of Dundee</Company>
    <Copyright>Copyright (c) 2018 - 2025</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <!-- Additional analyzer for FAnsiSql -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
