<Project>
  <PropertyGroup>
    <!-- Enable parallel test project execution (requires .NET 9+) -->
    <TestTfmsInParallel>true</TestTfmsInParallel>
    <!-- Enable central package version management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code Analysis & Build Tools -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="System.Composition" Version="7.0.0" />

    <!-- Database Providers -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />

    <!-- Utilities -->
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="TypeGuesser" Version="2.0.4" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
</Project>
