<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FAnsiSql.MySql</PackageId>
    <title>FAnsiSql.MySql</title>
    <authors>Health Informatics Centre - University of Dundee</authors>
    <owners>Health Informatics Centre - University of Dundee</owners>
    <PackageProjectUrl>https://github.com/jas88/FAnsiSql</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <description>MySQL implementation for FAnsiSql</description>
    <PackageTags>Ansi,SQL,MySQL</PackageTags>
    <AssemblyTitle>FAnsiSql.MySql</AssemblyTitle>
    <Company>Health Informatics Centre, University of Dundee</Company>
    <Product>FAnsiSql.MySql</Product>
    <Description>MySQL implementation for FAnsiSql</Description>
    <Copyright>Copyright ©  2019-2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CS1591</NoWarn>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FAnsi.Core\FAnsi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>
</Project>
