<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>

    <!-- Enable all AOT analyzers -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Treat warnings as errors for strict validation -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../FAnsi.Core/FAnsi.Core.csproj" />
    <ProjectReference Include="../../../FAnsi.MicrosoftSql/FAnsi.MicrosoftSql.csproj" />
    <ProjectReference Include="../../../FAnsi.MySql/FAnsi.MySql.csproj" />
    <ProjectReference Include="../../../FAnsi.PostgreSql/FAnsi.PostgreSql.csproj" />
    <ProjectReference Include="../../../FAnsi.Oracle/FAnsi.Oracle.csproj" />
  </ItemGroup>
</Project>
