<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>FAnsi.PostgreSql.Tests</AssemblyTitle>
    <Product>FAnsi.PostgreSql.Tests</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FAnsiTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Compile Include="..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestDatabases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FAnsi.Legacy\FAnsi.Legacy.csproj" />
  </ItemGroup>
</Project>
