<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FAnsi.Core/FAnsi.Core.csproj" />
    <ProjectReference Include="../FAnsi.Legacy/FAnsi.Legacy.csproj" />
    <ProjectReference Include="../FAnsi.MicrosoftSql/FAnsi.MicrosoftSql.csproj" />
    <ProjectReference Include="../FAnsi.MySql/FAnsi.MySql.csproj" />
    <ProjectReference Include="../FAnsi.PostgreSql/FAnsi.PostgreSql.csproj" />
    <ProjectReference Include="../FAnsi.Oracle/FAnsi.Oracle.csproj" />
    <ProjectReference Include="../FAnsi.Sqlite/FAnsi.Sqlite.csproj" />
  </ItemGroup>
</Project>