<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FAnsiSql.Core</PackageId>
    <title>FAnsiSql.Core</title>
    <authors>Health Informatics Centre - University of Dundee</authors>
    <owners>Health Informatics Centre - University of Dundee</owners>
    <PackageProjectUrl>https://github.com/jas88/FAnsiSql</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <description>Core interfaces and base functionality for FAnsiSql - a database management/ETL library that allows you to perform common SQL operations without having to know which Database Management System (DBMS) you are targetting.</description>
    <PackageTags>Ansi,SQL,Core</PackageTags>
    <AssemblyTitle>FAnsiSql.Core</AssemblyTitle>
    <Company>Health Informatics Centre, University of Dundee</Company>
    <Product>FAnsiSql.Core</Product>
    <Description>Core interfaces and base functionality for FAnsiSql</Description>
    <Copyright>Copyright ©  2019-2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CS1591</NoWarn>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- EnforceExtendedAnalyzerRules disabled due to conflicts with existing codebase -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Discovery\TypeTranslation\TypeTranslation.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.TypeGuesser" Version="1.2.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <!-- Source generation dependencies -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include source generators as analyzers (files automatically included by SDK) -->
  <ItemGroup>
    <None Include="$(OutputPath)\FAnsiSql.Core.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\FAnsiSql.Core.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn3.9/cs" Visible="false" />
    <None Include="$(OutputPath)\FAnsiSql.Core.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FAnsiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FAnsiStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="SR.Designer.cs">
      <DependentUpon>SR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FAnsiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FAnsiStrings.Designer.cs</LastGenOutput>
      <LogicalName>FAnsi.FAnsiStrings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LogicalName>FAnsi.SR.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregation\" />
    <Folder Include="Update\" />
  </ItemGroup>
</Project>
